!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Calculator Application</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>



    <div>
        <div class ="TampilanInput"><p 

        </div>

    </div>