<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Calculator Application</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>


<div class="calculator">

    <div class="userInput"><p class="userEntry"></p><p class="finalCalc"></p></div>
    <div class="delete">
        <button>DEL</button>
    </div>
    <div class="calcButtons">
    
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
       
    </div>
    <div>
        <button style="width: 100%;"
        class="number">0</button>
    </div>
    <div class="operator">
        <button class="operator">*</button>
        <button class="operator">+</button>
        <button class="operator">/</button>
        <button class="operator">-</button>
        <button class= "operator">=</button>
    </div>
   

</div>

<script src="./app.js"></script>

</body>
</html>
